sonar.projectKey=Alumnos:backend
sonar.projectName=Alumnos:backend
sonar.projectVersion=${project.version}
sonar.projectDescription=Análisis estático para AppAlumnos (Backend)
sonar.sources=src
sonar.exclusions=
sonar.tests=src/test
sonar.test.inclusions=**/*.java
sonar.java.binaries=target/classes
sonar.java.source=1.8