sonar.projectKey=Alumnos:backend
sonar.projectName=Alumnos:backend
sonar.projectVersion=${project.version}
sonar.projectDescription=Análisis estático para AppAlumnos (Backend)
sonar.sources=src/main/java
sonar.exclusions=
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.java.libraries=target/gestion-alumnos-backend-*.jar
sonar.dependencyCheck.reportPath=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json
sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html