sonar.projectKey=Alumnos:backend
sonar.projectName=Alumnos:backend
sonar.projectVersion=${project.version}
sonar.projectDescription=Análisis estático para AppAlumnos (Backend)
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/*.js,**/coverage/**, **/target/**
sonar.tests=src/test
sonar.test.inclusions=**/*.java
sonar.java.binaries=target/classes
sonar.java.source=1.8