#server.port=7280

#spring.datasource.url=jdbc:mysql://localhost/bdcolegio
#spring.datasource.username=alumnos
#spring.datasource.password=qwerty
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/alumnos_db
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.mvc.pathmatch.matching-strategy=ant_path_matcher